{
  "name": "domtest",
  "version": "0.10.24",
  "description": "Helps to perform unit and integration testing on documents and elements",
  "main": "lib/domtest.js",
  "authors": [
    "Alex Kit <alex.kit@atmajs.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-simulate-ext": "https://github.com/tenbits/jquery-simulate-ext.git#b38ffc37d9",
    "assertion": "~1.2.13"
  },
  "dependencies": {
    "maskjs": "~0.12.3",
    "jquery": "~2.1.1"
  },
  "resolutions": {
    "jquery-simulate-ext": "b38ffc37d9"
  }
}
